<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static Calender</title>
    <style>
        body{
            height:70%;
            width:80%;
            border:1px solid black;
            margin:10px auto;
           
        }
        
        h1{
            text-align: center;
        }
        .grid-container{
            display: grid;
            grid-template-columns: auto auto auto auto auto auto auto;
            margin-left:20px;
            margin-right: 20px;
            text-align: right;
            font-size: 20px;
            
            
            
                  
        }
        .grid-item{
            background-color: white;
            padding:10px;
            margin:10px;
           
        }
        .itemday{
            background-color: darkgrey;
            margin: 0;
            
        }
        .item1{
            grid-column: 1/4;
            justify-self: end;
        }
        
    </style>
</head>
<body>
        <h1>December 2020</h1>
        <div class="grid-container">
                <div class="grid-item itemday">Sun</div>
                <div class="grid-item itemday">Mon</div>
                <div class="grid-item itemday">Tue</div>
                <div class="grid-item itemday">Wed</div>
                <div class="grid-item itemday">Thr</div>
                <div class="grid-item itemday">Fri</div>
                <div class="grid-item itemday">Sat</div>
                <div class="grid-item item1">1</div>
                <div class="grid-item item2">2</div>
                <div class="grid-item item3">3</div>
                <div class="grid-item item4">4</div>
                <div class="grid-item item5">5</div>
                <div class="grid-item item6">6</div>
                <div class="grid-item item7">7</div>
                <div class="grid-item item8">8</div>
                <div class="grid-item item9">9</div>
                <div class="grid-item item10">10</div>
                <div class="grid-item item11">11</div>
                <div class="grid-item item12">12</div>
                <div class="grid-item item13">13</div>
                <div class="grid-item item14">14</div>
                <div class="grid-item item15">15</div>
                <div class="grid-item item16">16</div>
                <div class="grid-item item17">17</div>
                <div class="grid-item item18">18</div>
                <div class="grid-item item19">19</div>
                <div class="grid-item item20">20</div>
                <div class="grid-item item21">21</div>
                <div class="grid-item item22">22</div>
                <div class="grid-item item23">23</div>
                <div class="grid-item item24">24</div>
                <div class="grid-item item25">25</div>
                <div class="grid-item item26">26</div>
                <div class="grid-item item27">27</div>
                <div class="grid-item item28">28</div>
                <div class="grid-item item29">29</div>
                <div class="grid-item item30">30</div>
                <div class="grid-item item31">31</div>  
            
        </div>  
</body>
</html>